# Database
DB_PATH=./todos.db

# JWT Secret
JWT_SECRET=letskeepcreating

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=didariomanuela@gmail.com
EMAIL_PASS=cblczjuwmtpzfqgg
EMAIL_FROM=didariomanuela+todocalendar@gmail.com

# App Configuration
NODE_ENV=development
PORT=3003


